
/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlc_la-preopen.o):
0000000000000440 t _add_symlist
0000000000000890 b _default_preloaded_symbols
                 U _free
0000000000000544 t _free_symlists
                 U _lt__error_string
                 U _lt__set_last_error
                 U _lt__zalloc
                 U _lt_dlopen
00000000000003dc T _lt_dlpreload
00000000000003b4 T _lt_dlpreload_default
00000000000005b8 T _lt_dlpreload_open
0000000000000898 b _preloaded_symlists
0000000000000000 T _preopen_LTX_get_vtable
                 U _strcmp
000000000000037c t _vl_exit
0000000000000324 t _vl_init
0000000000000240 t _vm_close
000000000000012c t _vm_open
0000000000000264 t _vm_sym
0000000000000888 b _vtable
000000000000070c s l_.str
0000000000000717 s l_.str.1
0000000000000721 s l_.str.2
0000000000000000 t ltmp0
0000000000000888 b ltmp1
000000000000070c s ltmp2
0000000000000728 s ltmp3

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlc_la-lt__alloc.o):
                 U ___memcpy_chk
                 U ___memset_chk
                 U ___stderrp
0000000000000000 t _alloc_die_default
                 U _exit
                 U _fprintf
0000000000000190 D _lt__alloc_die
000000000000002c T _lt__malloc
00000000000000fc T _lt__memdup
00000000000000b4 T _lt__realloc
0000000000000154 T _lt__strdup
000000000000006c T _lt__zalloc
                 U _malloc
                 U _realloc
                 U _strlen
0000000000000198 s l_.str
0000000000000000 t ltmp0
0000000000000190 d ltmp1
0000000000000198 s ltmp2
00000000000001a8 s ltmp3

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlc_la-lt_dlloader.o):
                 U ___assert_rtn
0000000000000354 t _loader_callback
0000000000000528 b _loaders
                 U _lt__alloc_die
                 U _lt__error_string
                 U _lt__set_last_error
                 U _lt__slist_box
                 U _lt__slist_concat
                 U _lt__slist_cons
                 U _lt__slist_find
                 U _lt__slist_remove
                 U _lt__slist_unbox
                 U _lt_dlhandle_iterate
                 U _lt_dlinterface_free
                 U _lt_dlinterface_register
                 U _lt_dlisresident
0000000000000000 T _lt_dlloader_add
0000000000000318 T _lt_dlloader_find
000000000000018c T _lt_dlloader_get
0000000000000144 T _lt_dlloader_next
00000000000001c4 T _lt_dlloader_remove
0000000000000454 s _lt_dlloader_remove.id_string
                 U _strcmp
0000000000000408 s l_.str
0000000000000416 s l_.str.1
000000000000044d s l_.str.2
000000000000043d s l___func__.loader_callback
00000000000003f8 s l___func__.lt_dlloader_add
0000000000000000 t ltmp0
0000000000000528 b ltmp1
00000000000003f8 s ltmp2
0000000000000454 s ltmp3
0000000000000468 s ltmp4

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlc_la-lt_error.o):
                 U ___assert_rtn
0000000000000300 s _error_strings
00000000000002fc d _errorcount
00000000000006f0 b _last_error
00000000000001d8 T _lt__error_string
000000000000028c T _lt__get_last_error
                 U _lt__realloc
00000000000001b4 T _lt__set_last_error
0000000000000000 T _lt_dladderror
0000000000000100 T _lt_dlseterror
00000000000006e8 b _user_error_strings
00000000000002aa s l_.str
00000000000002b5 s l_.str.1
00000000000002d1 s l_.str.2
00000000000002e0 s l_.str.3
00000000000002c0 s l___func__.lt__error_string
000000000000029c s l___func__.lt_dladderror
0000000000000000 t ltmp0
000000000000029c s ltmp1
00000000000002fc d ltmp2
00000000000006e8 b ltmp3
0000000000000300 s ltmp4
0000000000000648 s ltmp5

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlc_la-ltdl.o):
                 U ___assert_rtn
                 U ___memcpy_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strcat_chk
                 U ___strcpy_chk
                 U ___strlcpy_chk
                 U ___strncat_chk
                 U _access
0000000000004e92 s _archive_ext
000000000000419c t _argzize_path
00000000000029b8 t _canonicalize_path
                 U _closedir
                 U _fclose
                 U _feof
                 U _fgets
0000000000001a5c t _file_not_found
0000000000003590 t _find_file
0000000000003b90 t _find_file_callback
0000000000003b1c t _find_handle
0000000000004114 t _find_handle_callback
00000000000039e4 t _find_module
                 U _fopen
0000000000001be4 t _foreach_dirinpath
0000000000001e84 t _foreachfile_callback
                 U _free
                 U _getenv
00000000000055d8 b _handles
0000000000000cd8 t _has_library_ext
00000000000055d0 b _initialized
                 U _isalnum
0000000000004ec2 s _libext
0000000000004ebe s _libprefix
00000000000042ec t _list_files_by_dir
00000000000039c0 t _load_deplibs
00000000000000ec t _loader_init
00000000000001e4 t _loader_init_callback
                 U _lt__alloc_die
0000000000000000 T _lt__alloc_die_callback
                 U _lt__argz_append
                 U _lt__argz_create_sep
                 U _lt__argz_insert
                 U _lt__argz_next
                 U _lt__argz_stringify
                 U _lt__error_string
                 U _lt__get_last_error
                 U _lt__malloc
                 U _lt__realloc
                 U _lt__set_last_error
                 U _lt__strdup
                 U _lt__zalloc
00000000000049c0 t _lt_argz_insert
00000000000044f4 t _lt_argz_insertdir
0000000000004838 t _lt_argz_insertinorder
00000000000023c8 T _lt_dladdsearchdir
00000000000006f8 T _lt_dladvise_destroy
0000000000000740 T _lt_dladvise_ext
0000000000000908 T _lt_dladvise_global
00000000000006b0 T _lt_dladvise_init
0000000000000870 T _lt_dladvise_local
00000000000009a0 T _lt_dladvise_preload
00000000000007d8 T _lt_dladvise_resident
0000000000002f1c T _lt_dlcaller_get_data
0000000000002dac T _lt_dlcaller_set_data
00000000000004a8 T _lt_dlclose
0000000000002394 T _lt_dlerror
0000000000000224 T _lt_dlexit
0000000000001ab4 T _lt_dlforeachfile
0000000000002fb8 T _lt_dlgetinfo
0000000000002c0c T _lt_dlgetsearchpath
0000000000003104 T _lt_dlhandle_fetch
0000000000003004 T _lt_dlhandle_iterate
00000000000031bc T _lt_dlhandle_map
000000000000001c T _lt_dlinit
0000000000002800 T _lt_dlinsertsearchdir
0000000000002d54 T _lt_dlinterface_free
0000000000002cdc T _lt_dlinterface_register
0000000000002c88 T _lt_dlisresident
                 U _lt_dlloader_add
                 U _lt_dlloader_find
                 U _lt_dlloader_get
                 U _lt_dlloader_next
                 U _lt_dlloader_remove
0000000000002c2c T _lt_dlmakeresident
0000000000000a38 T _lt_dlopen
0000000000000a64 T _lt_dlopenadvise
0000000000000c7c T _lt_dlopenext
0000000000002428 t _lt_dlpath_insertdir
                 U _lt_dlpreload
                 U _lt_dlpreload_open
0000000000002904 T _lt_dlsetsearchpath
0000000000002004 T _lt_dlsym
                 U _lt_libltdlc_LTX_preloaded_symbols
0000000000004ec4 s _objdir
                 U _opendir
00000000000035e0 t _parse_dotla_file
                 U _preopen_LTX_get_vtable
                 U _readdir
0000000000004e9a s _shared_ext
0000000000004e96 s _shlib_ext
                 U _strchr
                 U _strcmp
                 U _strlen
                 U _strncmp
                 U _strrchr
0000000000004ea1 s _sys_dlsearch_path
0000000000003d38 t _trim
0000000000000da8 t _try_dlopen
00000000000032d8 t _tryall_dlopen
0000000000003e8c t _tryall_dlopen_module
0000000000001f40 t _unload_deplibs
00000000000055e0 b _user_search_path
0000000000004a9c s l_.str
0000000000004ab5 s l_.str.1
0000000000004bd0 s l_.str.10
0000000000004bd8 s l_.str.11
0000000000004be6 s l_.str.12
0000000000004bfc s l_.str.13
0000000000004c01 s l_.str.14
0000000000004c19 s l_.str.15
0000000000004c24 s l_.str.16
0000000000004c28 s l_.str.17
0000000000004c30 s l_.str.18
0000000000004c36 s l_.str.19
0000000000004abc s l_.str.2
0000000000004c38 s l_.str.20
0000000000004c54 s l_.str.21
0000000000004c59 s l_.str.22
0000000000004c5f s l_.str.23
0000000000004c67 s l_.str.24
0000000000004c74 s l_.str.25
0000000000004c7c s l_.str.26
0000000000004c8d s l_.str.27
0000000000004c9c s l_.str.28
0000000000004caa s l_.str.29
0000000000004b1e s l_.str.3
0000000000004cce s l_.str.30
0000000000004cd5 s l_.str.31
0000000000004cdd s l_.str.32
0000000000004ce4 s l_.str.33
0000000000004cfe s l_.str.34
0000000000004d21 s l_.str.35
0000000000004d26 s l_.str.36
0000000000004d2c s l_.str.37
0000000000004d48 s l_.str.38
0000000000004d5a s l_.str.39
0000000000004b30 s l_.str.4
0000000000004d90 s l_.str.40
0000000000004d93 s l_.str.41
0000000000004d9f s l_.str.42
0000000000004da3 s l_.str.43
0000000000004dbb s l_.str.44
0000000000004ddf s l_.str.45
0000000000004de5 s l_.str.46
0000000000004df1 s l_.str.47
0000000000004e09 s l_.str.48
0000000000004e11 s l_.str.49
0000000000004b42 s l_.str.5
0000000000004e15 s l_.str.50
0000000000004e25 s l_.str.51
0000000000004e36 s l_.str.52
0000000000004e79 s l_.str.53
0000000000004e87 s l_.str.54
0000000000004b5c s l_.str.6
0000000000004b90 s l_.str.7
0000000000004ba1 s l_.str.8
0000000000004bbc s l_.str.9
0000000000004d14 s l___func__.argzize_path
0000000000004e67 s l___func__.canonicalize_path
0000000000004c41 s l___func__.find_file_callback
0000000000004cec s l___func__.foreach_dirinpath
0000000000004bac s l___func__.has_library_ext
0000000000004d36 s l___func__.list_files_by_dir
0000000000004b84 s l___func__.loader_init
0000000000004d7e s l___func__.lt_argz_insertdir
0000000000004da5 s l___func__.lt_argz_insertinorder
0000000000004aa5 s l___func__.lt_dladvise_ext
0000000000004af7 s l___func__.lt_dladvise_global
0000000000004ae5 s l___func__.lt_dladvise_local
0000000000004b0a s l___func__.lt_dladvise_preload
0000000000004ad0 s l___func__.lt_dladvise_resident
0000000000004b62 s l___func__.lt_dlhandle_fetch
0000000000004b48 s l___func__.lt_dlhandle_iterate
0000000000004b74 s l___func__.lt_dlhandle_map
0000000000004dcb s l___func__.lt_dlpath_insertdir
0000000000004bc5 s l___func__.try_dlopen
0000000000004cb9 s l___func__.tryall_dlopen_module
0000000000000000 t ltmp0
00000000000055d0 b ltmp1
0000000000004a9c s ltmp2
0000000000004e92 s ltmp3
0000000000004ed0 s ltmp4

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlc_la-slist.o):
                 U ___assert_rtn
                 U _free
0000000000000760 T _lt__slist_box
0000000000000280 T _lt__slist_concat
00000000000002e4 T _lt__slist_cons
0000000000000000 T _lt__slist_delete
00000000000001d8 T _lt__slist_find
00000000000004a4 T _lt__slist_foreach
0000000000000418 T _lt__slist_length
00000000000003b4 T _lt__slist_nth
0000000000000094 T _lt__slist_remove
0000000000000454 T _lt__slist_reverse
0000000000000554 T _lt__slist_sort
000000000000037c T _lt__slist_tail
00000000000007ac T _lt__slist_unbox
                 U _malloc
0000000000000678 t _slist_sort_merge
0000000000000801 s l_.str
0000000000000809 s l_.str.1
0000000000000825 s l_.str.2
0000000000000848 s l_.str.3
0000000000000866 s l_.str.4
0000000000000839 s l___func__.lt__slist_cons
00000000000007f0 s l___func__.lt__slist_delete
000000000000082a s l___func__.lt__slist_find
0000000000000854 s l___func__.lt__slist_foreach
0000000000000814 s l___func__.lt__slist_remove
0000000000000000 t ltmp0
00000000000007f0 s ltmp1
0000000000000870 s ltmp2

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(lt__argz.o):
                 U ___assert_rtn
                 U ___memcpy_chk
                 U ___memmove_chk
                 U _free
0000000000000000 T _lt__argz_append
00000000000001c0 T _lt__argz_create_sep
00000000000003cc T _lt__argz_insert
000000000000063c T _lt__argz_next
00000000000007e8 T _lt__argz_stringify
                 U _malloc
                 U _realloc
                 U _strchr
                 U _strlen
00000000000008ec s l_.str
00000000000008f7 s l_.str.1
00000000000008fd s l_.str.2
0000000000000907 s l_.str.3
000000000000094e s l_.str.4
0000000000000962 s l_.str.5
0000000000000980 s l_.str.6
00000000000009ab s l_.str.7
00000000000008dc s l___func__.lt__argz_append
000000000000093a s l___func__.lt__argz_create_sep
0000000000000952 s l___func__.lt__argz_insert
0000000000000972 s l___func__.lt__argz_next
00000000000009f4 s l___func__.lt__argz_stringify
0000000000000000 t ltmp0
00000000000008dc s ltmp1
0000000000000a08 s ltmp2

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(libltdlcS.o):
                 U _dlopen_LTX_get_vtable
0000000000000028 S _lt_libltdlc_LTX_preloaded_symbols
0000000000000000 s l_.str
0000000000000009 s l_.str.1
0000000000000012 s l_.str.2
0000000000000000 t ltmp0
0000000000000000 s ltmp1
0000000000000028 s ltmp2

/Users/klauskneupner/xcode/SwiftGraphviz/universal/libltdlc.a(dlopen.o):
                 U _dlclose
                 U _dlerror
                 U _dlopen
0000000000000000 T _dlopen_LTX_get_vtable
                 U _dlsym
                 U _lt__error_string
                 U _lt__set_last_error
                 U _lt__zalloc
0000000000000248 t _vl_exit
00000000000001b8 t _vm_close
0000000000000110 t _vm_open
0000000000000200 t _vm_sym
0000000000000320 b _vtable
0000000000000270 s l_.str
0000000000000000 t ltmp0
0000000000000320 b ltmp1
0000000000000270 s ltmp2
0000000000000280 s ltmp3
